{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/han/data/project/localization_in_auto_driving/lidar_localization",
                "/opt/ros/melodic/include",
                "/usr/include",
                "/home/han/data/project/localization_in_auto_driving/lidar_localization/include",
                "/usr/include/eigen3",
                "/home/han/data/project/localization_in_auto_driving/lidar_localization/build/include",
                "/usr/include/pcl-1.8",
                "/home/han/data/project/localization_in_auto_driving/lidar_localization/build/include",
                "/home/han/data/project/localization_in_auto_driving/lidar_localization/include",
                "/home/han/data/project/localization_in_auto_driving/lidar_localization/third_party/GeographicLib/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/local/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}